# graphql_tutorial

./: hello_java.py  pom.xml
src/main/java/com/migu/: HelloResearchApplication.java
src/main/java/com/migu/graphql/model/: Order.java  Product.java  User.java
src/main/java/com/migu/graphql/resolver/: OrderQuery.java  ProductQuery.java  Query.java  UserMutation.java  UserQuery.java
src/main/java/com/migu/graphql/service/: DataService.java
src/main/java/com/migu/python/controller/: HelloPythonController.java
src/main/java/com/migu/spider/config/: WebPageConfig.java
src/main/java/com/migu/spider/controller/: SpiderController.java
src/main/java/com/migu/spider/crawler/: CommonCrawler.java
src/main/java/com/migu/spider/model/: Compet.java  Webpage.java
src/main/java/com/migu/spider/service/: IMongoService.java  MongoServiceImpl.java
src/main/java/com/migu/spider/template/: BaseTemplate.java  WY163Template.java
src/main/java/com/migu/spider/util/: ReflectUtil.java
src/main/java/com/migu/threadlambda/controller/: HelloThreadController.java
src/main/java/com/migu/threadlambda/util/: ThreadManageUtil.java
src/main/java/com/migu/thumbnail/: ThumbnailController.java
src/main/resources/: application.yml  root.graphqls  schema.graphqls
src/test/java/com/migu/: HelloResearchApplicationTests.java
test/crawldb/: 000004.sst  000013.sst  IDENTITY  LOG  LOG.old.1555318996348137  LOG.old.1555318996539785  LOG.old.1555318997568153  LOG.old.1555318997694182  MANIFEST-000014  OPTIONS-000017
test/fetch/: IDENTITY  LOG  OPTIONS-000005
test/link/: IDENTITY  LOG  OPTIONS-000005
